<h2>🍺 Local Beers</h2>
<div class="grid">

<div class="card">
<b>Special</b>
<div class="price">MWK 5,000</div>
<button onclick="a('Special',5000)">Add</button>
</div>

<div class="card">
<b>Carlsberg Green</b>
<div class="price">MWK 5,000</div>
<button onclick="a('Carlsberg Green',5000)">Add</button>
</div>

<div class="card">
<b>Chill</b>
<div class="price">MWK 5,000</div>
<button onclick="a('Chill',5000)">Add</button>
</div>

<div class="card">
<b>Kuche Kuche</b>
<div class="price">MWK 4,000</div>
<button onclick="a('Kuche Kuche',4000)">Add</button>
</div>

<div class="card">
<b>Sapitwa</b>
<div class="price">MWK 4,000</div>
<button onclick="a('Sapitwa',4000)">Add</button>
</div>

<div class="card">
<b>Doppel</b>
<div class="price">MWK 4,000</div>
<button onclick="a('Doppel',4000)">Add</button>
</div>

<div class="card">
<b>Castel</b>
<div class="price">MWK 4,000</div>
<button onclick="a('Castel',4000)">Add</button>
</div>
<h2>🍎 Local Cider</h2>
<div class="grid">

<div class="card">
<b>Pomme</b>
<div class="price">MWK 5,000</div>
<button onclick="a('Pomme',5000)">Add</button>
</div>

</div>
  <h2>🌍 Imported Beers</h2>
<div class="grid">

<div class="card">
<b>Corona</b>
<div class="price">MWK 9,000</div>
<button onclick="a('Corona',9000)">Add</button>
</div>

<div class="card">
<b>Heineken</b>
<div class="price">MWK 9,000</div>
<button onclick="a('Heineken',9000)">Add</button>
</div>

<div class="card">
<b>Castle Lite</b>
<div class="price">MWK 9,000</div>
<button onclick="a('Castle Lite',9000)">Add</button>
</div>

<div class="card">
<b>Windhoek Lager</b>
<div class="price">MWK 9,000</div>
<button onclick="a('Windhoek Lager',9000)">Add</button>
</div>

<div class="card">
<b>Windhoek Draught</b>
<div class="price">MWK 9,000</div>
<button onclick="a('Windhoek Draught',9000)">Add</button>
</div>

</div>
</div>
